HTTP_PORT=8080
SERVER_CONTEXT_PATH=template-config/v1

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=template_db
DB_SSL_MODE=disable

MIGRATION_ENABLED=false
MIGRATION_SCRIPT_PATH=./migrations