MESSAGE_BROKER_TYPE=kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=minio-events-kafka
KAFKA_CONSUMER_GROUP_ID=filestore-antivirus-group
REDIS_ADDRESS=localhost:6379
REDIS_KEY=minio-events-redis-access
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CLAMAV_DIAL_TIMEOUT_SECONDS=10
CLAMAV_CHUNK_SIZE_KB=32
CLAMAV_MAX_FILE_SIZE_MB=25
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
STAGING_BUCKET=staging
CLEAN_BUCKET=clean
QUARANTINE_BUCKET=quarantine
USE_SSL=false
